{
  "name": "simple-sassy-scaffold",
  "version": "1.0.2",
  "description": "A basic scaffold for an 11ty site with Sass pipeline",
  "repository": {
    "type": "git",
    "url": "https://github.com/philhawksworth/11ty-scaffold-with-sass"
  },
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "dev": "ntl dev",
    "dmc": "ntl dev"
  },
  "keywords": [
    "eleventy",
    "11ty",
    "scaffold",
    "ssg"
  ],
  "author": "Phil Hawksworth <phil@netlify.com>",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "sass": "^1.29.0",
    "node-fetch": "^2.6.7"
  }
}
